<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End-Page</title>
    <link rel="stylesheet" href="end.css">
</head>
<body>
    <div id="end-page">
        <h1 id="game-Score">0</h1>
        <a href="quizpage.html">
            <button id="play-again">Play Again</button>
        </a>
        <a href="index.html">
            <button id="go-Home">Go Home</button>
        </a>
    </div>
</body>
</html>